<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Figures\Images\♔.png" />
    <None Remove="Figures\Images\♕.png" />
    <None Remove="Figures\Images\♖.png" />
    <None Remove="Figures\Images\♗.png" />
    <None Remove="Figures\Images\♘.png" />
    <None Remove="Figures\Images\♙.png" />
    <None Remove="Figures\Images\♚.png" />
    <None Remove="Figures\Images\♛.png" />
    <None Remove="Figures\Images\♜.png" />
    <None Remove="Figures\Images\♝.png" />
    <None Remove="Figures\Images\♞.png" />
    <None Remove="Figures\Images\♟.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Figures\Images\♝.png" />
    <EmbeddedResource Include="Figures\Images\♚.png" />
    <EmbeddedResource Include="Figures\Images\♞.png" />
    <EmbeddedResource Include="Figures\Images\♟.png" />
    <EmbeddedResource Include="Figures\Images\♛.png" />
    <EmbeddedResource Include="Figures\Images\♜.png" />
    <EmbeddedResource Include="Figures\Images\♗.png" />
    <EmbeddedResource Include="Figures\Images\♔.png" />
    <EmbeddedResource Include="Figures\Images\♘.png" />
    <EmbeddedResource Include="Figures\Images\♙.png" />
    <EmbeddedResource Include="Figures\Images\♕.png" />
    <EmbeddedResource Include="Figures\Images\♖.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess\Chess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>