<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Figures\Images\♔.png" />
    <None Remove="Figures\Images\♕.png" />
    <None Remove="Figures\Images\♖.png" />
    <None Remove="Figures\Images\♗.png" />
    <None Remove="Figures\Images\♘.png" />
    <None Remove="Figures\Images\♙.png" />
    <None Remove="Figures\Images\♚.png" />
    <None Remove="Figures\Images\♛.png" />
    <None Remove="Figures\Images\♜.png" />
    <None Remove="Figures\Images\♝.png" />
    <None Remove="Figures\Images\♞.png" />
    <None Remove="Figures\Images\♟.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Figures\Images\♝.png" />
    <EmbeddedResource Include="Figures\Images\♚.png" />
    <EmbeddedResource Include="Figures\Images\♞.png" />
    <EmbeddedResource Include="Figures\Images\♟.png" />
    <EmbeddedResource Include="Figures\Images\♛.png" />
    <EmbeddedResource Include="Figures\Images\♜.png" />
    <EmbeddedResource Include="Figures\Images\♗.png" />
    <EmbeddedResource Include="Figures\Images\♔.png" />
    <EmbeddedResource Include="Figures\Images\♘.png" />
    <EmbeddedResource Include="Figures\Images\♙.png" />
    <EmbeddedResource Include="Figures\Images\♕.png" />
    <EmbeddedResource Include="Figures\Images\♖.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinForms.MessageBoxes" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.WinApi\Chess.WinApi.csproj" />
    <ProjectReference Include="..\Chess\Chess.csproj" />
  </ItemGroup>

</Project>