# KnightsTale

./: .gitignore  CONTRIBUTING.md  Dockerfile  KnightsTale.sln  README.md  create docker image and container.bat
Chess/: Chess.csproj  ChessGame.cs  DebugMode.cs  GlobalSuppressions.cs  StopwatchWithOffset.cs
Chess.Console/: Chess.Console.csproj  ChessTablePresenter.cs  Program.cs  WindowsConsole.cs
Chess.Test/: Chess.Test.csproj  ResourceLoader.cs
Chess.Test/AI/: ArtificalIntelligenceMovesTest.cs
Chess.Test/FigureValues/: FigureValueCalculatorTest.cs
Chess.Test/Resources/: ChessTableState - BestMoveForBlack 2.cgs  ChessTableState - BestMoveForBlack.cgs  ChessTableState - Castling.cgs  ChessTableState - Check.cgs  ChessTableState - Checkmate.cgs  ChessTableState - EnPassant.cgs  ChessTableState - Fix Exception.cgs  ChessTableState - Kamikaze 2.cgs  ChessTableState - Kamikaze.cgs  ChessTableState - King In Check.cgs  ChessTableState - New Game.cgs  ChessTableState - No Castling 2.cgs  ChessTableState - NoMoronMoves 2.cgs  ChessTableState - NoMoronMoves.cgs  ChessTableState - Opposition.cgs  ChessTableState - Pawn Check.cgs  ChessTableState - Reveal Check.cgs  ChessTableState.cgs
Chess.Test/Rules/: FigureMoveTest.cs
Chess.Test/Rules/MoveProviders/: BishopMoveProviderTest.cs  FigureMoveProviderTest.cs  KingMoveProviderTest.cs  KnightMoveProviderTest.cs  PawnMoveProviderTest.cs  QueenMoveProviderTest.cs  RookMoveProviderTest.cs
Chess.Test/Table/: ChessTableTest.cs  SquareStateExtensionsTest.cs
Chess.Test/Utilities/: RankSorterTest.cs  SquareStateTest.cs
Chess.WebApi/: Chess.WebApi.csproj  Dockerfile  Program.cs  package-lock.json  package.json  tsconfig.json
Chess.WebApi/Controllers/: KnightsTaleController.cs
Chess.WebApi/Dtos/: KnightsTaleDto.cs  MoveResult.cs
Chess.WebApi/Properties/: launchSettings.json
Chess.WebApi/wwwroot/: Index.html
Chess.WebApi/wwwroot/css/: board.css
Chess.WebApi/wwwroot/lib/@brenoroosevelt/toast/lib/cjs/: index.js  toast.js
Chess.WebApi/wwwroot/lib/@brenoroosevelt/toast/lib/esm/: index.d.ts  index.js  toast.d.ts  toast.js
Chess.WebApi/wwwroot/scripts/: ChessBoardBuilder.d.ts  ChessBoardBuilder.d.ts.map  ChessBoardBuilder.js  ChessBoardBuilder.js.map  ChessBoardBuilder.ts  ChessGame.d.ts  ChessGame.d.ts.map  ChessGame.js  ChessGame.js.map  ChessGame.ts  DomManipulator.d.ts  DomManipulator.d.ts.map  DomManipulator.js  DomManipulator.js.map  DomManipulator.ts  RequestSender.d.ts  RequestSender.d.ts.map  RequestSender.js  RequestSender.ts  Square.d.ts  Square.d.ts.map  Square.js  Square.js.map  Square.ts
Chess.WebApi/wwwroot/scripts/Dtos/: KnightsTaleDto.d.ts  KnightsTaleDto.d.ts.map  KnightsTaleDto.js  KnightsTaleDto.ts  MoveResult.js  MoveResult.ts  RequestCallbacksDto.js  RequestCallbacksDto.ts
Chess.WinApi/: Chess.WinApi.csproj  FlashInfo.cs  FlashMode.cs  WinApi.cs  WinApiMethodDeclarations.cs  WinApiUtils.cs
Chess.WinForms/: BitmapInfo.cs  BoardPainter.cs  Chess.WinForms.csproj  ImageUtils.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PromotePawnForm.Designer.cs  PromotePawnForm.cs  Utilities.cs
Chess.WinForms/Extensions/: ColorExtensions.cs  ComboBoxExtensions.cs
Chess.WinForms/Properties/: Resources.Designer.cs
Chess.WinForms/WinAPI/: FlashInfo.cs  FlashMode.cs  WinApi.cs  WinApiUtils.cs
Chess.Wpf/: App.xaml  BoardPainter.cs  Chess.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  PromotePawnWindow.xaml  PromotePawnWindow.xaml.cs
Chess.Wpf/Converters/: IndexConverter.cs
Chess.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chess/AI/: AIBuilder.cs  ArtificalIntelligence.cs  Delegates.cs  IArtificalIntelligence.cs  IMoveChooser.cs  Level.cs  LevelToArtificalIntelligenceConverter.cs  Lvl0_RandomMoves.cs  Lvl1_KamikazeMoves.cs  Lvl2_CarefulKamikazeMoves.cs  Lvl3_NoMoreMoronMoves.cs  Lvl4_NoMoreMoronMoves.cs  Lvl5_NoMoreMoronMoves.cs
Chess/CustomEventArgs/: PawnPromotionEventArgs.cs
Chess/FigureValues/: FigureValueCalculationMode.cs  FigureValueCalculator.cs
Chess/Rules/: OppositionTester.cs
Chess/Rules/CheckTesters/: BishopCheckTester.cs  ICheckTester.cs  KnightCheckTester.cs  OppositionTester.cs  PawnCheckTester.cs  RookCheckTester.cs
Chess/Rules/MoveProviders/: BishopMoveProvider.cs  FigureMoveProvider.cs  KingMoveProvider.cs  KnightMoveProvider.cs  PawnMoveProvider.cs  QueenMoveProvider.cs  RookMoveProvider.cs  ValidMoveProvider.cs
Chess/Rules/Moves/: Move.cs  MoveDecisionHelper.cs  MoveEvaluationResult.cs  MoveType.cs  MoveWithDestinationSquareInfo.cs  MoveWithGainInfo.cs  MoveWithTime.cs  PossibleMoves.cs  ValidMoves.cs
Chess/Rules/Turns/: TurnControl.cs  TurnControlEventArgs.cs
Chess/Table/: ChessTable.cs  RankHelper.cs  SquareColor.cs  SquareColorExtensions.cs  SquareExtensions.cs  SquareInfoAttribute.cs  SquareInfoMode.cs  SquareList.cs  SquareState.cs  SquareStateExtensions.cs
Chess/Table/TableSquare/: Column.cs  Rank.cs  Square.cs  SquareBase.cs
Chess/Utilities/: EnumExtensions.cs  IListExtensions.cs  Logger.cs  Randomize.cs  RankSorter.cs  Utils.cs
KnightsTale/: CommandBuilder.cs  CommandExecutor.cs  CommandListBuilder.cs  CommandParser.cs  KnightsTaleUci.csproj  Program.cs  Settings.cs
KnightsTale/Commands/: Debug.cs  Go.cs  IsReady.cs  Options.cs  PonderHit.cs  Position.cs  Quit.cs  Register.cs  SetOption.cs  Stop.cs  Uci.cs  UciNewGame.cs  UciOk.cs
KnightsTale/Commands/Base/: Command.cs  ICommand.cs
KnightsTale/IO/: Input.cs  Output.cs
