<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>10.0</LangVersion>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10.0</LangVersion>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ChessTableState - BestMoveForBlack 2.cgs" />
    <None Remove="Resources\ChessTableState - BestMoveForBlack.cgs" />
    <None Remove="Resources\ChessTableState - Castling.cgs" />
    <None Remove="Resources\ChessTableState - Check.cgs" />
    <None Remove="Resources\ChessTableState - EnPassant.cgs" />
    <None Remove="Resources\ChessTableState - Kamikaze 2.cgs" />
    <None Remove="Resources\ChessTableState - Kamikaze.cgs" />
    <None Remove="Resources\ChessTableState - New Game.cgs" />
    <None Remove="Resources\ChessTableState - NoMoronMoves 2.cgs" />
    <None Remove="Resources\ChessTableState - NoMoronMoves.cgs" />
    <None Remove="Resources\ChessTableState - Opposition.cgs" />
    <None Remove="Resources\ChessTableState - Pawn Check.cgs" />
    <None Remove="Resources\ChessTableState - Reveal Check.cgs" />
    <None Remove="Resources\ChessTableState.cgs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ChessTableState - BestMoveForBlack 2.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - Castling.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - Check.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - BestMoveForBlack.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - Reveal Check.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - Kamikaze 2.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - Kamikaze.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - EnPassant.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - New Game.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - NoMoronMoves 2.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - NoMoronMoves.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - Pawn Check.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState - Opposition.cgs" />
    <EmbeddedResource Include="Resources\ChessTableState.cgs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess\Chess.csproj" />
  </ItemGroup>

</Project>
