<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<AssemblyName>Chess.Wpf</AssemblyName>
		<RootNamespace>Chess.Wpf</RootNamespace>
		<Configurations>Debug;Release</Configurations>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chess.WinApi\Chess.WinApi.csproj" />
		<ProjectReference Include="..\Chess\Chess.csproj" />
	</ItemGroup>

</Project>